{
  "name": "captchaai-example-android-espresso-captcha-testing",
  "version": "1.0.0",
  "description": "Android CAPTCHA Testing with Espresso and CaptchaAI - CaptchaAI example",
  "main": "solve.js",
  "scripts": {
    "start": "node solve.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "license": "MIT"
}