{
  "name": "captchaai-example-captchaai-ip-whitelisting-api-key-security",
  "version": "1.0.0",
  "description": "CaptchaAI IP Whitelisting and API Key Security - CaptchaAI example",
  "main": "solve.js",
  "scripts": {
    "start": "node solve.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "license": "MIT"
}