{
  "name": "captchaai-example-building-captchaai-usage-dashboard-monitoring",
  "version": "1.0.0",
  "description": "Building a CaptchaAI Usage Dashboard and Monitoring - CaptchaAI example",
  "main": "solve.js",
  "scripts": {
    "start": "node solve.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "license": "MIT"
}