{
    "name": "captchaai/example-retry-storm-prevention-captcha-systems",
    "description": "Retry Storm Prevention in CAPTCHA Solving Systems - CaptchaAI example",
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}