{
    "name": "captchaai/example-blue-green-deployment-captcha-solving",
    "description": "Blue-Green Deployment for CAPTCHA Solving Infrastructure - CaptchaAI example",
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}