{
  "name": "captchaai-example-captcha-handling-flask-captchaai",
  "version": "1.0.0",
  "description": "CAPTCHA Handling in Flask Applications with CaptchaAI - CaptchaAI example",
  "main": "solve.js",
  "scripts": {
    "start": "node solve.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "license": "MIT"
}