{
    "name": "captchaai/example-captcha-handling-flask-captchaai",
    "description": "CAPTCHA Handling in Flask Applications with CaptchaAI - CaptchaAI example",
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}