{
  "name": "captchaai-example-multi-step-checkout-automation-captcha-solving",
  "version": "1.0.0",
  "description": "Multi-Step Checkout Automation with CAPTCHA Solving - CaptchaAI example",
  "main": "solve.js",
  "scripts": {
    "start": "node solve.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "license": "MIT"
}