{
  "name": "captchaai-example-solve-bls-captcha-python",
  "version": "1.0.0",
  "description": "Solve BLS CAPTCHA with Python and CaptchaAI - CaptchaAI example",
  "main": "solve.js",
  "scripts": {
    "start": "node solve.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "license": "MIT"
}