{
  "name": "captchaai-example-nodejs-playwright-captchaai-complete-integration",
  "version": "1.0.0",
  "description": "Node.js Playwright + CaptchaAI Complete Integration - CaptchaAI example",
  "main": "solve.js",
  "scripts": {
    "start": "node solve.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "license": "MIT"
}