{
  "name": "captchaai-example-retry-storm-prevention-captcha-systems",
  "version": "1.0.0",
  "description": "Retry Storm Prevention in CAPTCHA Solving Systems - CaptchaAI example",
  "main": "solve.js",
  "scripts": {
    "start": "node solve.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "license": "MIT"
}