{
  "name": "captchaai-example-slack-bot-captcha-notifications",
  "version": "1.0.0",
  "description": "Slack Bot Notifications for CAPTCHA Events - CaptchaAI example",
  "main": "solve.js",
  "scripts": {
    "start": "node solve.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "license": "MIT"
}