{
  "name": "captchaai-example-solve-multiple-captcha-types-workflow",
  "version": "1.0.0",
  "description": "How to Solve Multiple CAPTCHA Types in One Workflow - CaptchaAI example",
  "main": "solve.js",
  "scripts": {
    "start": "node solve.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "license": "MIT"
}