{
  "name": "captchaai-example-auto-scaling-captcha-solving-workers",
  "version": "1.0.0",
  "description": "Auto-Scaling CAPTCHA Solving Workers - CaptchaAI example",
  "main": "solve.js",
  "scripts": {
    "start": "node solve.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "license": "MIT"
}