{
  "name": "captchaai-example-structured-logging-captcha-operations",
  "version": "1.0.0",
  "description": "Structured Logging for CAPTCHA Operations - CaptchaAI example",
  "main": "solve.js",
  "scripts": {
    "start": "node solve.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "license": "MIT"
}