{
  "name": "captchaai-example-puppeteer-captcha-solving-nodejs",
  "version": "1.0.0",
  "description": "Puppeteer CAPTCHA Solving with Node.js and CaptchaAI - CaptchaAI example",
  "main": "solve.js",
  "scripts": {
    "start": "node solve.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "license": "MIT"
}