{
  "name": "captchaai-example-building-captcha-solving-queue-python",
  "version": "1.0.0",
  "description": "Building a CAPTCHA Solving Queue in Python with CaptchaAI - CaptchaAI example",
  "main": "solve.js",
  "scripts": {
    "start": "node solve.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "license": "MIT"
}