{
  "name": "captchaai-example-chrome-devtools-network-captcha-debugging",
  "version": "1.0.0",
  "description": "Chrome DevTools Network Tab for CAPTCHA Debugging - CaptchaAI example",
  "main": "solve.js",
  "scripts": {
    "start": "node solve.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "license": "MIT"
}