{
  "name": "captchaai-example-cyrillic-text-captcha-solving",
  "version": "1.0.0",
  "description": "Cyrillic Text CAPTCHA Solving with CaptchaAI - CaptchaAI example",
  "main": "solve.js",
  "scripts": {
    "start": "node solve.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "license": "MIT"
}