{
  "name": "captchaai-example-stock-market-data-captcha-handling",
  "version": "1.0.0",
  "description": "CAPTCHA Handling for Stock Market Data Collection - CaptchaAI example",
  "main": "solve.js",
  "scripts": {
    "start": "node solve.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "license": "MIT"
}