{
    "name": "captchaai/example-aws-lambda-captchaai-serverless-captcha",
    "description": "AWS Lambda + CaptchaAI: Serverless CAPTCHA Solving - CaptchaAI example",
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}