{
  "name": "captchaai-example-math-captcha-solving-captchaai-calc-parameter",
  "version": "1.0.0",
  "description": "Math CAPTCHA Solving with CaptchaAI calc Parameter - CaptchaAI example",
  "main": "solve.js",
  "scripts": {
    "start": "node solve.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "license": "MIT"
}