{
  "name": "captchaai-example-selenium-grid-captchaai-distributed-solving",
  "version": "1.0.0",
  "description": "Selenium Grid + CaptchaAI: Distributed CAPTCHA Solving - CaptchaAI example",
  "main": "solve.js",
  "scripts": {
    "start": "node solve.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "license": "MIT"
}